server.port=8080

#spring.datasource.url=jdbc:mysql://95.46.45.206/admin_deluxe?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=admin_deluxe
#spring.datasource.password=KKTqXuVpMx

#spring.datasource.url=jdbc:mysql://localhost/deluxe?serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:mysql://q7cxv1zwcdlw7699.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/snywf7tkplhy5jq4?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=xvw8cb3qee3kgdke
spring.datasource.password=rrszwtkfialsntdu


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

external.url.pattern=/*
secured.url.pattern=/sec/*

endpoints.enabled=false
endpoints.info.enabled=false

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/home/admin/web/aa/public_html/resources/

token.header=Authorization
token.uri.param=accessToken
token.expiration=43200
token.secret=deluxe